array(1)
{ [0]=> object(stdClass)#72 (30)
  { ["vid"]=> string(2) "16"
    ["uid"]=> string(1) "1"
    ["title"]=> string(8) "An EVENT"
    ["log"]=> string(0) ""
    ["status"]=> string(1) "1"
    ["comment"]=> string(1) "2"
    ["promote"]=> string(1) "1"
    ["sticky"]=> string(1) "0"
    ["vuuid"]=> string(36) "03434065-a2b1-495a-8391-f78cc7df78ee"
    ["nid"]=> string(2) "16"
    ["type"]=> string(12) "sample_event"
    ["language"]=> string(3) "und"
    ["created"]=> string(10) "1494883996"
    ["changed"]=> string(10) "1494883996"
    ["tnid"]=> string(1) "0" ["translate"]=> string(1) "0"
    ["uuid"]=> string(36) "c302dd0a-53fd-4d31-90ca-5f7e1b67a084"
    ["revision_timestamp"]=> string(10) "1494883996"
    ["revision_uid"]=> string(1) "1"
    ["body"]=> array(1)
      { ["und"]=> array(1)
        { [0]=> array(5)
          { ["value"]=> string(8) "Oh GOSH!"
            ["summary"]=> string(0) ""
            ["format"]=> string(13) "filtered_html"
            ["safe_value"]=> string(16) "Oh GOSH!"
            ["safe_summary"]=> string(0) ""
          }
        }
      }
    ["field_unique_date"]=> array(1)
      { ["und"]=> array(1) 
        { [0]=> array(5)
          { ["value"]=> string(19) "2017-05-15 00:00:00"
            ["value2"]=> string(19) "2017-09-16 00:00:00"
            ["timezone"]=> string(19) "America/Los_Angeles"
            ["timezone_db"]=> string(19) "America/Los_Angeles"
            ["date_type"]=> string(8) "datetime"
          }
        }
      }
    ["rdf_mapping"]=> array(9)
    { ["rdftype"]=> array(2)
      { [0]=> string(9) "sioc:Item"
        [1]=> string(13) "foaf:Document"
      }
      ["title"]=> array(1)
      { ["predicates"]=> array(1)
        { [0]=> string(8) "dc:title"
        }
      }
      ["created"]=> array(3)
      { ["predicates"]=> array(2)
        { [0]=> string(7) "dc:date"
          [1]=> string(10) "dc:created"
        }
        ["datatype"]=> string(12) "xsd:dateTime" ["callback"]=> string(12) "date_iso8601"
      }
      ["changed"]=> array(3)
      { ["predicates"]=> array(1)
        { [0]=> string(11) "dc:modified"
        }
        ["datatype"]=> string(12) "xsd:dateTime"
        ["callback"]=> string(12) "date_iso8601"
      }
      ["body"]=> array(1)
      { ["predicates"]=> array(1)
        { [0]=> string(15) "content:encoded"
        }
        }
        ["uid"]=> array(2)
        { ["predicates"]=> array(1)
          { [0]=> string(16) "sioc:has_creator"
          }
          ["type"]=> string(3) "rel"
        }
        ["name"]=> array(1)
        { ["predicates"]=> array(1)
          { [0]=> string(9) "foaf:name"
          }
        }
        ["comment_count"]=> array(2)
          { ["predicates"]=> array(1)
            { [0]=> string(16) "sioc:num_replies"
            }
          ["datatype"]=> string(11) "xsd:integer"
        }
        ["last_activity"]=> array(3)
          { ["predicates"]=> array(1)
          { [0]=> string(23) "sioc:last_activity_date"
              }
              ["datatype"]=> string(12) "xsd:dateTime"
              ["callback"]=> string(12) "date_iso8601"
              }
            }
            ["cid"]=> string(1) "0"
            ["last_comment_timestamp"]=> string(10) "1494883996"
            ["last_comment_name"]=> NULL
            ["last_comment_uid"]=> string(1) "1"
            ["comment_count"]=> string(1) "0"
            ["name"]=> string(8) "ccbpeden"
            ["picture"]=> string(1) "0"
            ["data"]=> string(4) "b:0;"
            }
          }
